[gd_scene load_steps=8 format=3 uid="uid://c0wigkfj3xxed"]

[ext_resource type="Script" uid="uid://b7ao8gd7mc10r" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dg71nrtvkw2sg" path="res://player.tscn" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://bbefymw0ybics" path="res://FinishFlag.tscn" id="2_n6hdu"]
[ext_resource type="PackedScene" uid="uid://c5onp0oqrmrte" path="res://block.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://2fit4vdd1hoh" path="res://health_pickup.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://da52m68v1xdvc" path="res://button.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://ddkgxutdtu6nx" path="res://spike.tscn" id="6_1ainy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1912.0
offset_bottom = 1076.0

[node name="Finish Flag" parent="ColorRect" instance=ExtResource("2_n6hdu")]
position = Vector2(292, 257)

[node name="Floor" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(135, 1006)
scale = Vector2(2, 2)

[node name="Platform1" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(325, 567)
scale = Vector2(0.5, 0.5)

[node name="Platform2" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(1121, 728)
scale = Vector2(0.7, 0.7)

[node name="HealthPickup" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(1454, 656)

[node name="Button" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(543, 922)

[node name="Player" parent="." instance=ExtResource("1_oi3di")]
position = Vector2(251, 890)
scale = Vector2(0.3, 0.3)

[node name="Health" type="TextEdit" parent="."]
offset_left = 27.0
offset_top = 23.0
offset_right = 143.0
offset_bottom = 60.0
text = "Health: 100"

[node name="Spike" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1464, 972)

[node name="Spike2" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1371, 971)

[node name="Spike3" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1319, 971)

[node name="Spike4" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1518, 970)

[node name="Spike5" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1419, 972)

[node name="Spike6" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(459, 540)

[node name="Spike7" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(407, 538)

[node name="Block" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(161, 352)
scale = Vector2(0.2, 0.2)

[connection signal="player_won" from="ColorRect/Finish Flag" to="." method="trigger_game_over"]
