[gd_scene load_steps=3 format=3 uid="uid://ddkgxutdtu6nx"]

[ext_resource type="Script" uid="uid://kgqds1aminfl" path="res://spike.gd" id="1_7k7bx"]
[ext_resource type="Texture2D" uid="uid://cgf4qxl373xvq" path="res://Player Sprite/Spike.png" id="1_8ryga"]

[node name="Spike" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_7k7bx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-180, -124, -57, 129, -306, 132)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ryga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
